PORT = 5000

# Database
DB_URL = "mongodb://localhost:27017/nodejs-starter-project"

# Jwt
JWT_SECRET_KEY = "BCUAYGF83Q47RFGE8FGE..ÇCÇ.SÖDÇZ<C"
JWT_EXPIRES_IN = "7d"

JWT_TEMPORARY_KEY = "BCUAYGF83Q47RFGE8FGE..ÇCÇ.SÖDÇZ<C"
JWT_TEMPORARY_EXPIRES_IN = "3m"

# email
EMAIL_USER = <email>
EMAIL_PASSWORD = <password>